MONGO_USER=hasan814
MONGO_PASS=81425000
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster01.9wdnuzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

AUTH_SECRET=dfghjklsc952asdvghjkj
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=Ov23li13P2QrBt08Tnjc
GITHUB_SECRET=b266b87b31b64a14f991c647406821211f8d8504